name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:pdf:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1
        with:
          persist-credentials: false

      - name: Dependencies
        uses: ../actions/dependency.yaml

      - name: Builds pdf
        run: make pdf

      - name: Uploads artifact
        uses: actions/upload-artifact@v2
        with:
          name: pdf-resume
          path: output/resume.pdf

# 
#   build:
#     runs-on: ubuntu-latest
# 
#     steps:
#       - name: Builds pdf
#         run: make pdf
#       
#       - name: Builds docx
#         run: make docx
#     
#       - name: Builds rtf
#         run: make rtf
#       
#       - name: Builds html
#         run: make html
# 
#   artifacts:
#     runs-on: ubuntu-latest
# 
#     steps:
#       - name: Forms artifacts
#         uses: actions/upload-artifact@v2
#         with:
#           name: resume-different-formats
#           path: |
#             output/resume.pdf
#             output/resume.docx
#             output/resume.rtf
#             output/resume.html
#         
