name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1
        with:
          persist-credentials: false

      - name: Installs pandoc
        run: |
            sudo apt update 
            sudo apt install --assume-yes build-essential wget context
            wget https://github.com/jgm/pandoc/releases/download/2.11.1/pandoc-2.11.1-1-amd64.deb
            sudo apt install ./pandoc-2.11.1-1-amd64.deb
            rm pandoc-2.11.1-1-amd64.deb
            sudo apt remove --assume-yes wget
            sudo apt autoclean
            sudo apt clean

      # Runs a single command using the runners shell
      - name: Installs make 
        run: |
            sudo apt update
            sudo apt install --assume-yes make

      - name: Builds pdf
        uses: actions/upload-artifact@v2
        run: make pdf
        with:
          name: cv.pdf
          path: output/resume.pdf
      
      - name: Builds docx
        uses: actions/upload-artifact@v2
        run: make docx
        with:
          name: cv.docx
          path: output/resume.docx
    
      - name: Builds rtf
        uses: actions/upload-artifact@v2
        run: make rtf
        with:
          name: cv.rtf
          path: output/resume.rtf
      
      - name: Builds html
        uses: actions/upload-artifact@v2
        run: make html

      - name: Forms artifacts
        uses: actions/upload-artifact@v2
        with:
          name: resume-different-formats
          path: output/resume.{pdf,docx,rtf,html}
        
