# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2.3.1 # If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.
        with:
          persist-credentials: false

      - name: Installs pandoc
        run: |
            sudo apt update 
            sudo apt install --assume-yes build-essential wget context
            wget https://github.com/jgm/pandoc/releases/download/2.11.1/pandoc-2.11.1-1-amd64.deb
            sudo apt install ./pandoc-2.11.1-1-amd64.deb
            rm pandoc-2.11.1-1-amd64.deb
            sudo apt remove --assume-yes wget
            sudo apt autoclean
            sudo apt clean

      # Runs a single command using the runners shell
      - name: Installs make 
        run: |
            sudo apt update
            sudo apt install --assume-yes make

      - name: Builds pdf
        uses: actions/upload-artifact@v2
        run: make pdf
        with:
          name: cv.pdf
          path: output/resume.pdf
      
      - name: Builds docx
        uses: actions/upload-artifact@v2
        run: make docx
        with:
          name: cv.docx
          path: output/resume.docx
    
      - name: Builds rtf
        uses: actions/upload-artifact@v2
        run: make rtf
        with:
          name: cv.rtf
          path: output/resume.rtf
      
      - name: Builds html
        uses: actions/upload-artifact@v2
        run: make html
        with:
          name: cv.html
          path: output/resume.html
